0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:33:33 +0800] "GET /goods HTTP/1.1" 404 985 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:33:33 +0800] "GET /favicon.ico HTTP/1.1" 500 3073 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:33:37 +0800] "GET /goods/index HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:33:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:33:54 +0800] "GET /goods HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:34:31 +0800] "GET /goods HTTP/1.1" 404 985 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:34:33 +0800] "GET /goods HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:34:50 +0800] "GET /goods/index HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:35:23 +0800] "GET /goods/index HTTP/1.1" 200 359 http-bio-8080-exec-1 1276
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:35:47 +0800] "GET /goods/index HTTP/1.1" 200 385 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:35:49 +0800] "GET /goods/index HTTP/1.1" 200 385 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:58:32 +0800] "GET /goods/index HTTP/1.1" 200 385 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:58:35 +0800] "GET /goods/index HTTP/1.1" 200 385 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:59:52 +0800] "GET /goods/index HTTP/1.1" 200 441 http-bio-8080-exec-6 909
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:17 +0800] "GET /goods/index HTTP/1.1" 200 441 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:20 +0800] "GET /shopCart/add?goodsId=1000 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:03:08 +0800] "GET /goods/index HTTP/1.1" 200 441 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:03:09 +0800] "GET /shopCart/add?goodsId=1000 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:03:10 +0800] "GET /shopCart/show HTTP/1.1" 200 472 http-bio-8080-exec-4 857
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:05 +0800] "GET /shopCart/show HTTP/1.1" 200 515 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:07 +0800] "GET /goods/index HTTP/1.1" 200 441 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:10 +0800] "GET /shopCart/add?goodsId=1000 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:10 +0800] "GET /shopCart/show HTTP/1.1" 200 515 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:15 +0800] "GET /shopCart/add?goodsId=2000 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:15 +0800] "GET /shopCart/show HTTP/1.1" 200 515 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:56 +0800] "GET /shopCart/show HTTP/1.1" 200 236 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:59 +0800] "GET /goods/index HTTP/1.1" 200 441 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:07:00 +0800] "GET /shopCart/add?goodsId=1000 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:07:00 +0800] "GET /shopCart/show HTTP/1.1" 200 515 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:07:02 +0800] "GET /goods/index HTTP/1.1" 200 441 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:07:03 +0800] "GET /shopCart/add?goodsId=1000 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:07:03 +0800] "GET /shopCart/show HTTP/1.1" 200 515 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:07:05 +0800] "GET /goods/index HTTP/1.1" 200 441 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:07:05 +0800] "GET /shopCart/add?goodsId=1000 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:07:05 +0800] "GET /shopCart/show HTTP/1.1" 200 515 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:07:06 +0800] "GET /goods/index HTTP/1.1" 200 441 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:07:07 +0800] "GET /shopCart/add?goodsId=2000 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:07:07 +0800] "GET /shopCart/show HTTP/1.1" 200 791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:07:10 +0800] "GET /goods/index HTTP/1.1" 200 441 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:07:11 +0800] "GET /shopCart/add?goodsId=2000 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:07:11 +0800] "GET /shopCart/show HTTP/1.1" 200 791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:08:09 +0800] "GET /shopCart/show HTTP/1.1" 200 811 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:16:37 +0800] "GET /shopCart/show HTTP/1.1" 200 1412 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:17:48 +0800] "GET /shopCart/show HTTP/1.1" 200 1455 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:19:19 +0800] "GET /shopCart/show HTTP/1.1" 200 1528 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:19:28 +0800] "POST /shopCart/updateCount HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:24:58 +0800] "GET /shopCart/show HTTP/1.1" 200 837 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:25:00 +0800] "GET /goods/index HTTP/1.1" 200 441 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:25:01 +0800] "GET /shopCart/add?goodsId=1000 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:25:01 +0800] "GET /shopCart/show HTTP/1.1" 200 1184 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:25:15 +0800] "POST /shopCart/updateCount HTTP/1.1" 200 31 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:30:38 +0800] "GET /goods/index HTTP/1.1" 200 441 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:30:39 +0800] "GET /shopCart/add?goodsId=1000 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:30:40 +0800] "GET /shopCart/show HTTP/1.1" 200 1630 http-bio-8080-exec-4 856
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:30:43 +0800] "GET /goods/index HTTP/1.1" 200 441 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:30:44 +0800] "GET /shopCart/add?goodsId=2000 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:30:44 +0800] "GET /shopCart/show HTTP/1.1" 200 2035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:30:49 +0800] "POST /shopCart/updateCount HTTP/1.1" 200 30 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:30:58 +0800] "POST /shopCart/updateCount HTTP/1.1" 200 31 http-bio-8080-exec-1 0
